#Possible commands are ADD and SET
#Comments line begin with "#"
#Command GEMROC TIGER FIELD value
ADD 0 5 TP_Vcal_ref 1
##
ADD 1 6 TP_Vcal_ref 1
ADD 1 1 IPostamp -1
##
ADD 2 1 TP_Vcal_ref 2
ADD 2 2 TP_Vcal_ref 2
ADD 2 3 TP_Vcal_ref 2
ADD 2 4 TP_Vcal_ref 2
ADD 2 5 TP_Vcal_ref 2
ADD 2 6 TP_Vcal_ref 2
ADD 2 7 TP_Vcal_ref 2
ADD 2 0 IPostamp -3
ADD 2 1 IPostamp -3
ADD 2 2 IPostamp -3
ADD 2 3 IPostamp -3
ADD 2 4 IPostamp -3
ADD 2 5 IPostamp -3
ADD 2 6 IPostamp -3
ADD 2 7 IPostamp -3
ADD 2 0 IPostamp -3
##
ADD 3 6 IPostamp -1
ADD 3 6 TP_Vcal_ref -1
ADD 3 5 TP_Vcal_ref 1
ADD 3 1 TP_Vcal_ref -1
##
ADD 5 2 TP_Vcal_ref -1
##
ADD 6 7 TP_Vcal_ref 1
ADD 6 7 IPostamp 1
ADD 6 6 TP_Vcal_ref 1
ADD 6 1 TP_Vcal_ref -1
##
SET 9 5 TP_Vcal_ref 1
SET 9 5 TP_Vcal 18
ADD 9 5 IPostamp -2
##
ADD 10 0 IPostamp -1
ADD 10 3 IPostamp -1
ADD 10 5 IPostamp -1
ADD 10 7 IPostamp -1
##
ADD ALL 0 IPostamp -1
ADD ALL 1 IPostamp -1
ADD ALL 2 IPostamp -1
ADD ALL 3 IPostamp -1
ADD ALL 4 IPostamp -1
ADD ALL 5 IPostamp -1
ADD ALL 6 IPostamp -1
ADD ALL 7 IPostamp -1
##Added 09/07
SET 0 6 TP_Vcal_ref 1
ADD 2 0 TP_Vcal_ref 1
ADD 2 1 IPostamp -1
ADD 2 3 IPostamp -1
ADD 3 1 IPostamp -1
ADD 3 1 TP_Vcal_ref 1
ADD 5 7 IPostamp -1
## Uncomment below for E banch scan
#ADD ALL 0 IPostamp -1
#ADD ALL 1 IPostamp -1
#ADD ALL 2 IPostamp -1
#ADD ALL 3 IPostamp -1
#ADD ALL 4 IPostamp -1
#ADD ALL 5 IPostamp -1
#ADD ALL 6 IPostamp -1
#ADD ALL 7 IPostamp -1
